# springboot-rest-forum

./: Dockerfile  README.md  instrucoes.txt  pom.xml
src/main/java/com/slbruno/forum/: ForumApplication.java  ServletInitializer.java
src/main/java/com/slbruno/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  DevSecurityConfigurations.java  SecurityConfigurations.java  TokenService.java
src/main/java/com/slbruno/forum/config/swagger/: SwaggerConfigurations.java
src/main/java/com/slbruno/forum/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/com/slbruno/forum/controller/: AutenticacaoController.java  HelloController.java  TopicosController.java
src/main/java/com/slbruno/forum/controller/docs/: TopicosControllerDocs.java
src/main/java/com/slbruno/forum/controller/dto/: DetalhesDoTopicoDto.java  RespostaDto.java  TokenDto.java  TopicoDto.java
src/main/java/com/slbruno/forum/controller/form/: AtualizacaoTopicoForm.java  LoginForm.java  TopicoForm.java
src/main/java/com/slbruno/forum/modelo/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/com/slbruno/forum/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/com/slbruno/forum/: ForumApplicationTests.java
src/test/java/com/slbruno/forum/controller/: AutenticacaoControllerTest.java  CursoControllerTests.java
src/test/java/com/slbruno/forum/repository/: CursoRepositoryTest.java  CursoRepositoryTests.java
